HTTP/1.1 200 OK
Date: Tue, 16 Jan 2018 20:25:48 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d2b5bbe185a8619de016f33f83f3ffb311516134348; expires=Wed, 16-Jan-19 20:25:48 GMT; path=/; domain=.orcid.org; HttpOnly
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 3de3ce5cfaab0f9f-YYZ

{"access_token":"c6eab83b-9057-4a08-8b3c-fd1741147f1b","token_type":"bearer","refresh_token":"3c2d7d70-abe5-46d5-90e0-758423cd4a14","expires_in":631138518,"scope":"/read-public","orcid":null}