HTTP/1.1 200 OK
Date: Tue, 16 Jan 2018 20:26:38 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=de34cf3dbc2619d418826cdb59dd4c5de1516134398; expires=Wed, 16-Jan-19 20:26:38 GMT; path=/; domain=.orcid.org; HttpOnly
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 3de3cf9838f9300c-YYZ

{"access_token":"28b4b33b-5ff3-4fef-99f8-9d5dc3125dbb","token_type":"bearer","refresh_token":"4caccf75-e005-41cc-b204-249ecad1e3fc","expires_in":631138518,"scope":"/read-public","orcid":null}